# StrawPollNET

./: .gitignore  README.md  StrawPollNET.sln
Example Application/: Example Application.csproj  Program.cs
StrawPollNET/: API.cs  StrawPollNET.csproj  StrawPollNET.sln
StrawPollNET/Exceptions/: BadParameterException.cs  BadResourceException.cs
StrawPollNET/Internal/: Calls.cs  Helpers.cs
StrawPollNET/Models/: CreatedPoll.cs  FetchedPoll.cs
StrawPollNET/StrawPollNET/: API.cs  StrawPollNET.csproj
StrawPollNET/StrawPollNET/Enums/: DupCheck.cs
StrawPollNET/StrawPollNET/Exceptions/: BadParameterException.cs  BadResourceException.cs
StrawPollNET/StrawPollNET/Internal/: Calls.cs  Helpers.cs
StrawPollNET/StrawPollNET/Models/: CreatedPoll.cs  FetchedPoll.cs
StrawPollNET/StrawPollNET/Properties/: AssemblyInfo.cs
StrawpollNET Example Application/: StrawpollNET Example Application.sln
StrawpollNET Example Application/StrawpollNET Example Application/: Program.cs  StrawpollNET Example Application.csproj
StrawpollNET Example Application/StrawpollNET Example Application/Properties/: AssemblyInfo.cs
