<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>StrawPollNET - Create and Access StrawPolls! [.NET Core]</Product>
    <Authors>swiftyspiffy</Authors>
    <Company>swiftyspiffy</Company>
    <Description>StrawPoll C# library for creating and accessing strawpolls. Creating strawpolls returns various information including the live URL, and accessing strawpolls includes the live results! .NET Core 2.0 supported.</Description>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <PackageReleaseNotes>Adds Core support.</PackageReleaseNotes>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/swiftyspiffy/StrawPollNET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/swiftyspiffy/StrawPollNET</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>straw poll strawpoll net create get view access twitch net core</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
