<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="StrawPollNET">
      <HintPath>..\StrawPollNET\bin\Debug\netstandard2.0\StrawPollNET.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
